{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=tcp:iconsumer-ccursino-db-server.database.windows.net,1433;Initial Catalog=IConsumer-ccursino-DB;Persist Security Info=False;User ID=ccursino;Password=Infnet@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PersistedGrantDbConnection": "Server=tcp:iconsumer-ccursino-db-server.database.windows.net,1433;Initial Catalog=IConsumer-ccursino-DB;Persist Security Info=False;User ID=ccursino;Password=Infnet@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDbConnection": "Server=tcp:iconsumer-ccursino-db-server.database.windows.net,1433;Initial Catalog=IConsumer-ccursino-DB;Persist Security Info=False;User ID=ccursino;Password=Infnet@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminLogDbConnection": "Server=tcp:iconsumer-ccursino-db-server.database.windows.net,1433;Initial Catalog=IConsumer-ccursino-DB;Persist Security Info=False;User ID=ccursino;Password=Infnet@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminAuditLogDbConnection": "Server=tcp:iconsumer-ccursino-db-server.database.windows.net,1433;Initial Catalog=IConsumer-ccursino-DB;Persist Security Info=False;User ID=ccursino;Password=Infnet@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "AdminConfiguration": {
    "PageTitle": "IamIConsumer",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminRedirectUri": "https://iconsumer-ccursino-iam-microservice-admin.azurewebsites.net/signin-oidc",
    "IdentityServerBaseUrl": "https://iconsumer-ccursino-iam-microservice-identity.azurewebsites.net",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "AdminModuleClientId",
    "ClientSecret": "@dsInf123",
    "OidcResponseType": "code id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "Admin"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Web",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "IncludeFormVariables": false
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  }
}